#Estructuras selectivas simple, doble y múltiple para algoritmos en pseudocódigosy en Python
#Simples

edad=19
if edad>17:
    print ("es mayor de edad")

#if:La condición se interpreta como una expresión booleana que se evalúa como verdadera o falsa.
                      

#Si ejecutamos el programa que hemos desarrollado el resultado seria: Es mayor de edad, porque, la condición que esta entre paréntesis es verdadera,
# porque, edad que tiene asignado 19 es mayor a 17, en cambio, si el valor asignado a la variable edad fuera menor a 18, no mostraría ningún resultado.

#expreciones logicas
# #  ==,= igual que           >mayor que          <menor que          >=mayor o igual que          <=menor o igual que
